<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:id="@+id/relative_layout">

    <!--convert to Picasso later-->
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/network_image"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/article_title"
        android:textStyle="bold"
        android:textSize="18dp"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/network_image"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subreddit"
        android:id="@+id/subreddit"
        android:layout_alignBottom="@+id/network_image"
        android:layout_toRightOf="@+id/network_image"
        android:layout_toEndOf="@+id/network_image"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:id="@+id/text_view3"
        android:layout_alignBottom="@+id/subreddit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:id="@+id/url"
        android:maxLines="0"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/article_title"
        android:layout_toEndOf="@id/article_title"/>

</RelativeLayout>